<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Robot type="FirstInspires-FTC">
    <LynxUsbDevice name="Expansion Hub Portal 1" serialNumber="(embedded)" parentModuleAddress="173">
        <LynxModule name="control hub" port="173">
            <goBILDA5202SeriesMotor name="front_left_motor" port="0" />
            <goBILDA5202SeriesMotor name="front_right_motor" port="1" />
            <goBILDA5202SeriesMotor name="back_right_motor" port="2" />
            <goBILDA5202SeriesMotor name="back_left_motor" port="3" />
            <Servo name="shooter_left" port="0" />
            <Servo name="shooter_right" port="1" />
            <Servo name="grabber" port="2" />
            <Servo name="tilt_servo" port="3"/>
            <LynxEmbeddedIMU name="imu 1" port="0" bus="0" />
        </LynxModule>
        <LynxModule name="Expansion Hub 2" port="2">
            <goBILDA5202SeriesMotor name="shooter_motor" port="1" />
            <goBILDA5202SeriesMotor name="intake_motor" port="0" />
            <goBILDA5202SeriesMotor name="transfer" port="2" />
            <goBILDA5202SeriesMotor name="rotator" port="3" />
            <RevBlinkinLedDriver name="blinkin" port="0" />
            <LynxEmbeddedIMU name="imu" port="0" bus="0" />
        </LynxModule>
    </LynxUsbDevice>
    <Webcam name="shooter_webcam" serialNumber="E49960F0" />
</Robot>
